internal/grpc/post/proto/post.proto

// protoc --go_out=. --go-grpc_out=. --go-grpc_opt=paths=source_relative --go_opt=paths=source_relative *.proto 
syntax="proto3";

option go_package = "./;post";

package post;

import "google/protobuf/timestamp.proto";

service Post {
    rpc GetPostByID(GetPostByIDRequest) returns (GetPostByIDResponse) {}
    rpc GetUserPosts(GetUserPostsRequest) returns (GetUserPostsResponse) {}
    rpc GetUserFriendsPosts(GetUserFriendsPostsRequest) returns (GetUserFriendsPostsResponse) {}
    rpc CreatePost(CreatePostRequest) returns (CreatePostResponse) {}
    rpc UpdatePost(UpdatePostRequest) returns (UpdatePostResponse) {}
    rpc DeletePost(DeletePostRequest) returns (DeletePostResponse) {}
    rpc GetLikedPosts(GetLikedPostsRequest) returns (GetLikedPostsResponse) {}
    rpc LikePost(LikePostRequest) returns (LikePostResponse) {}
    rpc UnlikePost(UnlikePostRequest) returns (UnlikePostResponse) {}
    rpc Upload(stream UploadRequest) returns (UploadResponse) {}
    rpc CreateGroupPost(CreateGroupPostRequest) returns (CreateGroupPostResponse) {}
    rpc GetGroupPostByPostID(GetGroupPostByPostIDRequest) returns (GetGroupPostByPostIDResponse) {}
    rpc GetPostsOfGroup(GetPostsOfGroupRequest) returns (GetPostsOfGroupResponse) {}
    rpc GetGroupPostsBySubscriptionIDs(GetGroupPostsBySubscriptionIDsRequest) returns (GetGroupPostsBySubscriptionIDsResponse) {}
    rpc GetPostsByGroupSubIDsAndUserSubIDs(GetPostsByGroupSubIDsAndUserSubIDsRequest) returns (GetPostsByGroupSubIDsAndUserSubIDsResponse) {}
    rpc GetNewPosts(GetNewPostsRequest) returns (GetNewPostsResponse) {}
    rpc GetCommentsByPostID(GetCommentsByPostIDRequest) returns (GetCommentsByPostIDResponse) {}
    rpc CreateComment(CreateCommentRequest) returns (CreateCommentResponse) {}
    rpc UpdateComment(UpdateCommentRequest) returns (UpdateCommentResponse) {}
    rpc DeleteComment(DeleteCommentRequest) returns (DeleteCommentResponse) {}
    rpc LikeComment(LikeCommentRequest) returns (LikeCommentResponse) {}
    rpc UnlikeComment(UnlikeCommentRequest) returns (UnlikeCommentResponse) {}
}

message PostResponse {
    uint64 id = 1;
    string content = 2;
    uint64 author_id = 3;
    repeated string attachments = 4;
    repeated uint64 liked_by_ids = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
    uint64 group_id = 8;
}

message LikedPostResponse {
    PostResponse post = 1;
    PostLikeResponse like = 2;
}

message PostLikeResponse {
    uint64 id = 1;
    uint64 post_id = 2;
    uint64 user_id = 3;
    google.protobuf.Timestamp created_at = 4;
}

message GetPostByIDRequest {
    uint64 post_id = 1;
}

message GetPostByIDResponse {
    PostResponse post = 1;
}

message GetUserPostsRequest {
    uint64 user_id = 1;
    uint64 last_post_id = 2;
    uint64 posts_amount = 3;
}

message GetUserPostsResponse {
    repeated PostResponse posts = 1;
}

message GetUserFriendsPostsRequest {
    uint64 user_id = 1;
    uint64 last_post_id = 2;
    uint64 posts_amount = 3;
}

message GetUserFriendsPostsResponse {
    repeated PostResponse posts = 1;
}

message CreatePostRequest {
    string content = 1;
    uint64 author_id = 2;
    repeated string attachments = 3;
}

message CreatePostResponse {
    PostResponse post = 1;
}

message UpdatePostRequest {
    uint64 user_id = 1;
    uint64 post_id = 2;
    string content = 3;
}

message UpdatePostResponse {
    PostResponse post = 1;
}

message DeletePostRequest {
    uint64 post_id = 1;
    uint64 user_id = 2;
}

message DeletePostResponse {
    PostResponse post = 1;
}

message GetLikedPostsRequest {
    uint64 user_id = 1;
    uint64 last_like_id = 3;
    uint64 posts_amount = 4;
}

message GetLikedPostsResponse {
    repeated LikedPostResponse liked_posts = 1;
}

message LikePostRequest {
    uint64 post_id = 1;
    uint64 user_id = 2;
}

message LikePostResponse {
    PostLikeResponse like = 1;
}

message UnlikePostRequest {
    uint64 post_id = 1;
    uint64 user_id = 2;
}

message UnlikePostResponse {
}

message UploadRequest {
    string file_name = 1;
    bytes chunk = 2;
    string contentType = 3;
}

message UploadResponse {
    string file_name = 1;
    uint64 size = 2;
}

message CreateGroupPostRequest {
    uint64 group_id = 1;
    uint64 post_id = 2;
}

message CreateGroupPostResponse {}

message GroupPostResponse {
    uint64 id = 1;
    uint64 post_id = 2;
    uint64 group_id = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
}

message GetGroupPostByPostIDRequest {
    uint64 post_id = 1;
}

message GetGroupPostByPostIDResponse {
    GroupPostResponse group_post = 1;
}

message GetPostsOfGroupRequest {
    uint64 group_id = 1;
    uint64 last_post_id = 2;
    uint64 posts_amount = 3;
}

message GetPostsOfGroupResponse {
    repeated PostResponse posts = 1;
}

message GetGroupPostsBySubscriptionIDsRequest {
    repeated uint64 subscription_ids = 1;
    uint64 last_post_id = 2;
    uint64 posts_amount = 3;
}

message GetGroupPostsBySubscriptionIDsResponse {
    repeated PostResponse posts = 1;
}

message GetPostsByGroupSubIDsAndUserSubIDsRequest {
    repeated uint64 group_subscription_ids = 1;
    repeated uint64 user_subscription_ids = 2;
    uint64 last_post_id = 3;
    uint64 posts_amount = 4;
}

message GetPostsByGroupSubIDsAndUserSubIDsResponse {
    repeated PostResponse posts = 1;
}

message GetNewPostsRequest {
    uint64 last_post_id = 1;
    uint64 posts_amount = 2;
}

message GetNewPostsResponse {
    repeated PostResponse posts = 1;
}

message CommentResponse {
    uint64 id = 1;
    string content = 2;
    uint64 author_id = 3;
    uint64 post_id = 4;
    repeated uint64 liked_by_ids = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message GetCommentsByPostIDRequest {
    uint64 post_id = 1;
}

message GetCommentsByPostIDResponse {
    repeated CommentResponse comments = 1;
}

message CreateCommentRequest {
    string content = 1;
    uint64 author_id = 2;
    uint64 post_id = 3;
}

message CreateCommentResponse {
    CommentResponse comment = 1;
}

message UpdateCommentRequest {
    uint64 user_id = 1;
    uint64 comment_id = 2;
    string content = 3;
}

message UpdateCommentResponse {
    CommentResponse comment = 1;
}

message DeleteCommentRequest {
    uint64 comment_id = 1;
    uint64 user_id = 2;
}

message DeleteCommentResponse {}

message CommentLikeResponse {
    uint64 id = 1;
    uint64 comment_id = 2;
    uint64 user_id = 3;
    google.protobuf.Timestamp created_at = 4;
}

message LikeCommentRequest {
    uint64 comment_id = 1;
    uint64 user_id = 2;
}

message LikeCommentResponse {
    CommentLikeResponse like = 1;
}

message UnlikeCommentRequest {
    uint64 comment_id = 1;
    uint64 user_id = 2;
}

message UnlikeCommentResponse {}
